<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有HTTP流量，包括明文传输 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    
    <!-- 调试配置：允许所有本地和私有IP地址 -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
    
</network-security-config>