# withTalk

./: .gitignore  .metadata  CHANGELOG  README  README.md  analysis_options.yaml  pubspec.yaml
.github/assets/: placeholder.txt
.github/workflows/: build.yml  main.yaml  main.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cc/arthur63/chatbot/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app1/: .gitignore  build.gradle.kts  local.properties.adb.reverse.bak  local.properties.bak  local.properties.example  settings.gradle.kts
app1/app/: build.gradle.kts  proguard-rules.pro
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/assets/: katex.min.css
app1/app/src/main/java/com/example/everytalk/config/: BackendConfig.kt
app1/app/src/main/java/com/example/everytalk/data/DataClass/: ApiConfig.kt  ApiContentPart.kt  ApiMessageTypes.kt  ChatRequest.kt  (+10 more)
app1/app/src/main/java/com/example/everytalk/models/: MediaSelectionTypes.kt
app1/app/src/main/java/com/example/everytalk/navigation/: Screen.kt
app1/app/src/main/java/com/example/everytalk/statecontroller/: ApiHandler.kt  AppViewModel.kt  MainActivity.kt  MessageSender.kt  SimpleModeManager.kt  ViewModelStateHolder.kt
app1/app/src/main/java/com/example/everytalk/util/: AppLogger.kt  AudioRecorderHelper.kt  BitmapSerializer.kt  CodeHighlighter.kt  FileManager.kt  PerformanceMonitor.kt  SelectedMediaItemSerializer.kt  UriSerializer.kt  VersionChecker.kt
app1/app/src/main/res/drawable/: ic_launcher_foreground.xml
app1/app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher_round.xml
app1/app/src/main/res/values/: ids.xml  ktalk.xml  strings.xml  themes.xml
app1/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app1/app/src/test/java/com/example/everytalk/util/: MathFormulaRecognitionTest.kt  MessageProcessorDuplicationTest.kt
app1/gradle/: libs.versions.toml
app1/gradle/wrapper/: gradle-wrapper.properties
app1/preview/: index.html
lib/: config.dart  main.dart  util.dart
lib/chat/: chat.dart  current.dart  input.dart  input_page.dart  message.dart  settings.dart
lib/image/: config.dart  generate.dart  image.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/llm/: llm.dart  web.dart
lib/markdown/: code.dart  latex.dart  util.dart
lib/settings/: api.dart  bot.dart  config.dart  settings.dart
lib/workspace/: document.dart  model.dart  task.dart  workspace.dart
linux/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+58 files in other folders)
